{
  "name": "backend-notes-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --version",
    "lint": "eslint . --fix"
  },
  "author": "Miguel Barrera",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.24.28",
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.19"
  },
  "imports": {
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#routes/*": "./src/routes/*",
    "#models/*": "./src/models/*",
    "#dto/*": "./src/dto/*",
    "#middlewares/*": "./src/middlewares/*",
    "#utils/*": "./src/utils/*",
    "#services/*": "./src/services/*"
  }
}
